<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>500 Internal Server Error</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Arial', sans-serif;
                background-color: #121212;
                color: #ffffff;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                overflow: hidden;
            }

            .container {
                text-align: center;
            }

            h1 {
                font-size: 8em;
                margin: 0;
                color: #FF9E33;
            }

            p {
                font-size: 1.5em;
                margin-top: 0.5em;
            }

            button {
                font-size: 1.2em;
                background-color: #555;
                color: #ecf0f1;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                margin-top: 20px;
            }

            button:hover {
                background-color: #FF9E33;
                color: #121212;
            }

            a {
                color: #ffffff;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>500</h1>
            <p>You seem to have found a bug, try again or report the bug on Github: <a href="https://github.com/tn3w/CipherChat/security" target="_blank">https://github.com/tn3w/CipherChat/security</a></p>
            <a href="/"><button>Back Home</button></a>
        </div>
    </body>
</html>