<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title></title>
        <style>
            body {
                margin: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #1e1e1e;
                color: #fff;
                font-family: Arial, sans-serif;
            }
            
            .confirmation {
                text-align: center;
            }
            
            .content {
                margin-top: -50px;
            }
            
            .emoji {
                font-size: 5em;
                display: block;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="confirmation">
            <div class="content">
                <span class="emoji">✅</span>
                <p>You can now close this tab and go back to the console.</p>
            </div>
        </div>
    </body>
</html>